.root {
	display: flex;
	padding-top: 16px;
}

.content {
	flex-grow: 1;
}

.link {
	color: #000000;
	text-decoration: none;
	text-decoration-skip-ink: none;
}
.link:hover, .link:focus {
	text-decoration: underline;
}
.link:active {
	text-decoration: none;
}
.title {
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	margin: 0;
	padding-bottom: 16px;
}

.descripion {
	color: #00000080;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 14px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.descripion > p {
	margin: 0;
}

.price {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
}

.countInput {
	display: flex;
	align-items: center;
}
.countInput_bottom {
	align-items: flex-end;
}


@media screen and (max-width: 800px) {
	.root {
		flex-direction: column;
		gap: 15px;
		align-items: center;
	}
	.content {
		width: 100%;
	}
}
